<!DOCTYPE html>
<html>
<head>
	
	<style >
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);
#regForm {
position: relative;
  background-color: blue;
  margin: 10%  auto;
  font-family: Raleway;
  padding: 10px;
  width: 35%;
  height: 10%;
  min-width: 100px;
  background-image: linear-gradient(0deg, #ffffff 50%, blue 50%);
  border-radius: 1.5%;
  
    
  
}
input[type="text"] {

       border:none; /* Get rid of the browser's styling */
       border-bottom:1px solid black; /* Add your own border */

    }

.Email{
    
    color: blue;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid blue 5px;
    padding: 3px 10px;
}
h2{
	text-align: center;
	color:white;
	margin: 5px;
}

img{
	margin-top: 40px;
  width: 150px;
  height:150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
	
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  margin-top: 75px;

  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
 input[type="password"]{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: white;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  border-bottom:2px solid blue; 
  font-size: 14px;
}
input[type="email"]{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: white;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;

       border-bottom:2px solid blue; 
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: blue;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: blue;
}
.form .message {
  margin: 15px 0 0;
  color: blue;
  font-size: 12px;
}
.form .message a {
  color: blue;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  ;    
}
body{
	background-color: red;

}
input[type=checkbox]{
	color;black;
	position: relative; left:-45%;
	text-align: left;
}

	</style>

</head>
<body>
	<div id="regForm" >
  <img src="logo.png" >
 <h2> Health Care</h2>

<div class="login-page">
  <div class="form">
   
    <form class="login-form">
      <input type="email" placeholder="email" class="Email"/>
      <input type="password" placeholder="password"/>
      <p> remember me
      <input type="checkbox" name="rememberme" value="r">  <a href="#" style="text-decoration: none;">Forget Password ? </p>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
</div>

</body>
</html>
